html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    min-width: 400px;
    border: 1px solid black;
}

nav {
    border-bottom: 1px solid black;
    background-color: rgb(203, 202, 202);
}

ul {
    display: flex;
    justify-content: center;
    gap: 2%;
    margin: 0px;
    padding: 20px 0px;
}

li {
    list-style-type: none;
}

a {
    color: black;
    text-decoration: none;
}

.linkedin-link {
    background-color: #0b66c2;
    padding: 10px;
}

.linkedin-link a {
    color: white;
    font-weight: 900;
    padding: 10px;
}

.linkedin-link:hover, .linkedin-link a:hover {
    background-color: #028df0;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
.about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    justify-self: center;
    width: 32%;
    text-align: left;
}

.hard-skills-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: center;
    gap: 20px;
}

.hard-skills-container span {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    text-wrap: wrap;
    height: 120px;
    width: 120px;
    padding: 0px 10px;
    gap: 20px;
}

.hard-skills-img {
    height: 50px;
    width: auto;
}

/* Tablettes */
@media screen and (max-width: 768px) {
    body {
        font-size: 15px;
    }

    h1 {
        font-size: 30px;
    }

    .hard-skills-container {
        grid-template-columns: auto auto auto;
    }

    .hard-skills-container span {
        height: 95px;
        width: 95px;
        gap: 15px;
    }


    .hard-skills-img {
        height: 40px;
    }

}

/* Téléphones (grands) */
@media screen and (max-width: 425px) {
    nav {
        position: fixed;
        bottom: 0;
        border: none;
        box-shadow: 0px 50px 50px 50px rgb(187, 187, 187);
        width: 100%;
    .about-me-container {
        width: 45%;
    }

    h2 {
        font-size: 1em;
    }

    .hard-skills-container {
        grid-template-columns: auto auto;
    }
}