:root {
    --primary-display: flex;
    --secondary-display: none;

    --primary-direction: column;

    --primary-color: #553314;
    --secondary-color: #dd934e;

    --primary-percentage: 100%;

    --primary-box-shadow: 15px 20px 15px 0px grey;
    --secondary-box-shadow: 10px 10px 10px 0px var(--primary-color);

    --primary-border-style: 2px solid;
    --secondary-border-style: 3px solid;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    width: var(--primary-percentage);
    max-width: 1440px;
    min-width: 400px;
    background-color: #fffae0;
    font-size: 18px;
    color: var(--primary-color);
}

h1 {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 35px;
}

.l-1 {
    font-size: 45px;
    color: #AA9785;
    color: #c3966c;
    color: #dd934e;
    letter-spacing: 2px;
    line-height: 70px;
    margin-top: 10%;
    align-self: center;
    margin-bottom: 3%;
    font-weight: 500;
    font-family: "Roboto", serif;
}

.typed {
    font-family: "Roboto", serif;
    color: #c3966c;
    color: #905014;
    color: #553314;
    font-size: 50px;
    letter-spacing: 2px;
    font-family: "Roboto", serif;
}

.l-3 {
    padding: 10px;
    box-shadow: var(--secondary-box-shadow);
    background-color: #FFFDF1;
    border: var(--primary-border-style);
}

.l-3:hover {
    border-color: var(--secondary-color);
    box-shadow: 10px 10px 10px var(--secondary-color);
}

.l-5 {
    display: flex;
    align-self: center;
}

.l-6 {
    font-family: "Roboto", serif;
    color: #c3966c;
    font-weight: 500;
    color: #000;
    color: #7d5530;
    color: #553314;
    font-size: 50px;
    letter-spacing: 2px;
}


header {
    position: fixed;
    top: 0px;
    width: var(--primary-percentage);
}

nav {
    width: var(--primary-percentage);
    height: auto;
}

ul {
    display: var(--primary-display);
    justify-content: center;
    margin: 0px;
    padding: 20px 0px;
    gap: 5%;
}

li {
    list-style-type: var(--secondary-display);
}

li .active {
    color: var(--primary-color);
    color: #dd934e;
    pointer-events: var(--secondary-display);
}

.nav-bar-icon {
    color: white;
    font-size: 70px;
}

.icon-display-none {
    display: var(--secondary-display);
}

a {
    color: white;
    text-decoration: var(--secondary-display);
}

a {
    color: #553314;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: var(--secondary-display);
}

.l-3 a {
    color: #553314;
    font-weight: bold;
}

#j-1 {
    gap: 20px;
    padding: 0px 40px;
}

.sous-titre {
    margin-top: 0px;
}

.media {
    min-width: 205px;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding: 10px;
    box-sizing: content-box;
    box-shadow: var(--primary-box-shadow);
}

.media a {
    font-weight: 900;
    padding: 10px;
}

.linkedin-link {
    background-color: #0b66c2;
}

.linkedin-link:hover,
.linkedin-link a:hover {
    background-color: #028df0;
}

main {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    text-align: center;
    align-items: center;
    margin: 20px 0px 70px;
}

.l-2 {
    text-align: left;
    align-items: flex-start;
}

section {
    display: var(--primary-display);
    flex-wrap: wrap;
}

.contact-page-main-container {
    display: var(--primary-display);
    justify-content: center;
    gap: 20%
}

.h2-div {
    background-color: white;
    border: var(--primary-color) 2px dashed;
    margin-bottom: 50px;
}

h2 {
    margin: 0px;
    padding: 5px 30px;
    font-size: 20px;
    font-size: 17px;
}

.about-me-container {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    justify-content: center;
    gap: 20px;
    justify-self: center;
    width: 50%;
    text-align: left;
}

.skills-containers {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    align-items: center;
}

.container {
    align-items: center;
}

.hard-skills-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 20px;
    width: 640px;
    margin-bottom: 80px;
}

.hard-skills-container span {
    align-items: center;
    justify-content: center;
    text-wrap: wrap;
    height: 90px;
    width: 90px;
    gap: 20px;
}

.skill {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    background-color: white;
    color: var(--primary-color);
    box-shadow: var(--primary-box-shadow);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.tooltip {
    position: absolute;
    bottom: var(--primary-percentage);
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: var(--primary-percentage);
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip-container:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.hard-skills-img {
    width: 60%;
}

.skill-txt {
    display: var(--secondary-display);
}

.soft-skills-container {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    gap: 30px;
    width: var(--primary-percentage);
}

.soft-skill {
    padding: 15px 50px;
    width: var(--primary-percentage);
}

.education-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.row {
    display: var(--primary-display);
    background-color: white;
    box-shadow: var(--primary-box-shadow);
    width: 270px;
}

.year {
    display: var(--primary-display);
    padding: 5px 15px;
}

.details {
    text-align: center;
    padding: 20px 0px;
    width: 70%;
}

.formation-detail {
    margin: 0px;
    text-decoration: underline;
}

.details h2 {
    margin: 0 0 10px;
}

.details p {
    line-height: 28px;
    margin: 10px 0px;
}

.formation-txt-div {
    width: 40%;
    line-height: 30px;
}

.row {
    flex-direction: var(--primary-direction);
    align-items: center;
}

.year {
    border: 1px solid var(--primary-color);
    margin-top: 5%;
}

.details h2 {
    text-align: center;
}

.past-jobs-container {
    align-items: center;
    display: var(--primary-display);
    justify-content: center;
}


.social-media-container {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.top-container {
    height: 120px;
}

.GitHub-link {
    background-color: var(--primary-color);
}

.GitHub-link:hover {
    background-color: rgb(54, 53, 53);
}

.GitHub-link a {
    color: white;
}

footer p {
    margin: 5px 0px;
}

footer p:first-of-type {
    margin-top: 0px;
    font-weight: 800;
}

.contact-container {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    text-align: left;
}

.contact-container a {
    color: var(--primary-color);
}

.contact-container span {
    background-color: white;
    margin-top: 30px;
}

.contact-container span:hover {
    background-color: rgba(255, 217, 0, 0.473);
}

.error-txt-div {
    display: var(--primary-display);
    flex-direction: var(--primary-direction);
    width: 400px;
    text-align: left;
    line-height: 30px;
    margin-bottom: 50px;
}

.get-back-btn {
    border: 2px solid var(--primary-color);
    margin: 0px 10px;
    padding: 0px 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: rgb(142, 139, 139);
    color: white;
    box-shadow: var(--primary-box-shadow);
}

.get-back-btn:hover {
    background-color: rgb(232, 232, 232);
    color: var(--primary-color);
}

.card {
    background: #fff;
    text-align: center;
    padding: 30px 20px;
    max-width: 30%;
    box-shadow: var(--primary-box-shadow);
}

.card h3 {
    font-size: 17px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.card p {
    font-size: 17px;
    line-height: 1.5;
    margin: 10px 0 20px;
}

.projectPage-main-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.project-container {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 45%;
    margin: auto;
}

.modal-content h3 {
    padding: 50px;
    font-size: 20px;
}

.close {
    color: lightgrey;
    float: right;
    font-size: 28px;
    font-weight: bold;
    right: 35px;
    position: relative;
    top: 20px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#wildFlowers-project {
    background-color: white;
}

.project-img {
    height: 100%;
}

.openClassRooms {
    position: relative;
    width: 100px;
    bottom: 155px;
    right: 25px;
    border: 1px solid var(--primary-color);
}

.modal-main-div {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    gap: 30px;
    text-align: left;
}

.project-description,
.skills-div,
.links-div {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-self: center;
}

.modal-txt-heading {
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.links-div {
    justify-content: center;
    display: flex;
    gap: 10px;
    margin: 30px 0px;
}

.modal-link-btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: lightgrey;
}

.modal-link-btn:hover {
    background-color: white;
}

/* Tablettes */
@media screen and (max-width: 768px) {

    body,
    .year,
    h3,
    .get-back-btn {
        font-size: 15px;
    }

    main {
        margin-top: 100px;
    }

    ul {
        gap: 2%;
    }

    .nav-bar-div,
    nav {
        background-color: gray;
    }

    .nav-bar-div {
        position: fixed;
        top: 0;
        width: var(--primary-percentage);
        z-index: 1000;
    }

    nav {
        margin: 0px;
        align-content: center;
    }

    .icon-display-none {
        display: block;
        font-size: 25px;
        margin-bottom: 5px;
    }

    ul {
        justify-content: space-around;
        gap: 0px;
    }

    .error-img {
        width: 70%;
    }

    .error-txt-div {
        width: 280px;
    }

    .contact-page-main-container {
        flex-direction: var(--primary-direction);
    }

    .h2-div {
        margin-top: 20px;
    }

    .hard-skills-container {
        grid-template-columns: auto auto auto auto;
        width: 80%;
        justify-content: center;
    }

    .hard-skills-container span {
        width: 70px;
        height: 70px;
    }

    .soft-skill {
        padding: 9px;
    }

    .formation-txt-div {
        width: 60%;
    }

    .education-container {
        width: 396px;
    }

    .card {
        max-width: 43%;
    }

    .card h3 {
        font-size: 15px;
    }

    .contact-container {
        align-items: center;
    }

    .projectPage-main-container {
        width: 400px;
        flex-wrap: wrap;
    }

    .project-container {
        width: 100px;
        height: 100px;
    }

    .openClassRooms {
        width: 70px;
        bottom: 104px;
        right: 15px;
    }

    .modal-content {
        width: 70%;
    }

    .modal-txt-heading {
        font-size: 17px;
    }

    .links-div {
        flex-direction: column;
        gap: 30px;
    }
}

/* Téléphones (grands) */
@media screen and (max-width: 425px) {

    h1 {
        font-size: 25px;
    }

    header {
        top: auto;
        bottom: 0px;
    }

    .nav-bar-div {
        top: auto;
        bottom: 0;
    }

    main {
        margin-top: 30px;
    }


    #j-1 {
        flex-direction: column;
    }

    .h2-div {
        margin-bottom: 0px;
    }

    .about-me-container {
        width: 45%;
    }

    .hard-skills-container {
        display: var(--primary-display);
        flex-direction: var(--primary-direction);
        width: var(--primary-percentage);
        align-items: center;
    }

    .hard-skills-container,
    .soft-skills-container {
        margin: 10% 0px;
    }

    .hard-skills-container span {
        width: 70%;
        height: auto;
        gap: 0px;
    }

    .hard-skills-img {
        height: 60px;
        padding: 10px;
    }

    .tooltip-container:hover .tooltip {
        display: var(--secondary-display);
    }

    .skill-txt {
        display: var(--primary-display);
        margin-bottom: 20px;
        font-weight: 900;
    }

    .soft-skills-container {
        width: 350px;
        align-items: center;
    }

    .education-container {
        width: 259px;
        flex-direction: column;
    }

    .row:first-of-type {
        margin-bottom: 50px;
    }

    .card {
        max-width: 80%;
    }

    footer {
        margin-bottom: 100px;
    }

    .nav-bar-div {
        display: var(--primary-display);
    }

    ul {
        max-width: 400px;
    }

    .projectPage-main-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .project-container {
        width: 200px;
        height: 200px;
    }

    .openClassRooms {
        bottom: 204px;
        right: 50px;
        width: 100px;
    }

    .modal-content {
        width: 80%;
    }
}